
  _________                     
 /   _____/__________    ____  
 \_____  \\____ \__  \  /    \ 
 /        \  |_> > __ \|   |  \
/_______  /   __(____  /___|  /
        \/|__|       \/     \/          

presents:

Morten.Skjoldager-Syv.Aar.For.PET.2016.DANiSH.AUDiOBOOK-SPAN

Dansk Titel...: Syv aar for PET - Jakob Scharfs tid
Forfatter.....: Morten Skjoldager
Type..........: Lydbog
Format........: MP3 
Indlaeser.....: Morten Roennelund
Indtalesprog..: Dansk
Spilletid.....: 10.29 timer
Bitrate.......: 96
Udgave........: 2016
Andet.........: 9788771804492


Indhold:
Jakob Scharf taler ud efter tre aars tavshed.
I en insiderberetning om Politiets Efterretningstjeneste 
saetter Jakob Scharf ansigt paa moerkemaendene, der i tiden 
efter Muhammedkrisen konspirerede om massedrab paa dansk grund. 
Han blotlaegger PET-operationerne, de kendte og de ukendte, 
og han portraetterer tjenestens dedikerede agenter og kunsten 
at hverve en meddeler.Jakob Scharf gaar ogsaa bag om sagerne, 
der satte ham skakmat i tjenesten. Han fortaeller om sin 
chefmission og sit mandat til en modernisering af PET, 
der forvandlede den hemmelige tjeneste til en slagmark af 
sladder og laekager, og han tager bladet fra munden i 
affaeren om noedloegnen, der faeldede ham. Efter syv aar for PET.
Journalist Morten Skjoldager foerer den tidligere efterretningschef 
gennem hans tid i PET. Baseret paa aktindsigter i stakke af 
retsdokumenter, PET- og politirapporter og interviews med 
kilder i politiet og i de ekstremistiske miljoeer tegner 
Morten Skjoldager det til dato skarpeste billede af truslen 
mod Danmark og PET’s kapacitet til at imoedegaa den. 
Syv aar for PET er en tankevaekkende bog om terrorpraedikanter 
og gangster-jihadister og en paamindelse om, at kun falsk 
tryghed kan koebes for penge
